{
  "ConnectionStrings": {
    "CompaniesDbConnection": "Server=localhost\\MSSQLSERVER01;Database=CompaniesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "8fJm2BvP7YtRz9NcQxLKD3hWVs5G0XAoU4E6MYpT1ZHJdFIvbCkngLRa7w8fJm2BvP7YtRz9NcQxLKD3hWVs5G0XAoU4E6MYpT1ZHJdFIvbCkngLRa7w",
    "Issuer": "CompaniesApi",
    "Audience": "CompaniesApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
